package org.example.lessons.lesson03.homework

class Homework {
    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name: String = "Monster Hackaton"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var date: String = "10 ноября 2025"

    // 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var place: String = "hotel Alfa"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
    private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

    // 5. Количество участников (непубличное, изменяемое целое число)
    private var guest: Int = 200

    // 6. Длительность хакатона (публичное неизменяемое)
    val duration: Int = 20

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг
    private var information: String = "information"

    // 8. Текущее состояние хакатона (статус)
    var status: String = "not started yet"

    // 9. Список спонсоров
    var sponsors: String = "Donator's list"

    // 10. Бюджет мероприятия
    private val budgetet_short: Int = 1000000

    // 11. Текущий уровень доступа к интернету (интернет есть или нет?)
    private var internet_status: Boolean = true

    //  12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private var transport_information: String = "transport_information"

    //  13. Количество команд
    var team_ammount: Int = 20

    // 14. Перечень задач
    var task_list: String = "list of tasks"

    // 15. План эвакуации
    val evac_plan: String = "evacuation plan"

    // 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
    var hardware_list: String = "cellphone, printer"

    // 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    var free_gadgets: String = "list"

    // 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
    lateinit var mealSchedule: String

    // 19. План мероприятий на случай сбоев
    val event_plan: String = "event plan"

    // 20. Список экспертов и жюри
    var Guru_list: String = "experts list"

    // 21. Политика конфиденциальности
    val confidential: String = "conf politic"

    // 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    lateinit var feedback: String

    // 23. Текущая температура в помещении
    private var current_weather: Int = 19

    // 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    var log: String = "log"

    // 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    private var speed_stoper: Double = 0.5

    // 26. Уровень освещения
    private val light: Int = 5

    // 27. Лог событий мероприятия
    lateinit var event_log: String

    // 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val med: Boolean = false

    // 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    private val event_plans: String = "event plans"

    // 30. Регистрационный номер мероприятия
    private val event_num: Int = 1658409

    // 31. Максимально допустимый уровень шума в помещении хакатона.
    private val max_sound: Int = 199

    // 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    private var current_sound: Boolean = false

    // 33. План взаимодействия с прессой
    private var press_plan: String = "press plan"

    // 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    lateinit var teams_results: String

    // 35. Статус получения всех необходимых разрешений для проведения мероприятия
    private var docs: Boolean = true

    // 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    var spcialities: Boolean = false

    // 37. Список партнеров мероприятия
    val patrners_list: String = "list"

    // 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    lateinit var photo: String

    // 39. Внутренние правила распределения призов
    private val rules: String = "rules"

    // 40. Список разыгрываемых призов
    val prizes: String = "prizes"

    // 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    private var contacts: String = "contacts"

    // 42. Особые условия для участников с ограниченными возможностями
    var acessability: String = "acessability list"

    // 43. Общее настроение участников (определяется опросами)
    lateinit var current_hope: String

    // 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    lateinit var hakaton_plan: String

    // 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    lateinit var star_guest: String

    // 46. Максимальное количество людей, которое может вместить место проведения.
    private val max_size: Int = 400

    // 47. Количество часов, отведенное каждой команде для работы над проектом.
    private val max_hours: Int = 48

}